{
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "commands": {
    "show-iframe": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Show iframe with extension"
    }
  },
  "browser_action": {
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["./static/js/background.js"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./static/js/content.js"],
      "css": ["./static/css/content.css"],
      "all_frames": false,
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": ["index.html"],
  "permissions": [
    "activeTab"
  ],
  "optional_permissions": [
    "<all_urls>"
  ]
}
